<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .row {
            display: flex;
            justify-content: center;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .col-3 {
            display: flex;
            flex-direction: column;
            border: 2px solid purple;
            border-radius: 10px;
            padding: 0.5rem;
            margin: 1rem;
            height: 100%;
        }
        .img_film {
            width: 100%;
            height: auto;
            margin-top: 1rem;
        }
        .expand-btn {
            background-color: purple;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .overview {
            max-height: 2.8em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .card-title{
            background-color: palevioletred;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
            height: 2.8em;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        #pagination{
            display: flex;
            justify-content: center;
        }
        .pagination-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            color: white;
            padding: 0.1rem;
            margin: 0.1rem;
            background-color: purple;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<h1>Recherche de Films</h1>
<form id="searchForm">
    <label for="searchInput">Requête :</label>
    <input type="text" id="searchInput" placeholder="Entrez votre recherche">
    <button type="submit">Rechercher</button>
</form>
<div id="movies"></div>
<div id="pagination"></div>

<script src="script.js" defer></script>
</body>

</html>
